PDE/relatorio.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT documentos (documento+)>

<!ELEMENT documento (InfoGenerica,Texto,Referencias)>
<!ELEMENT InfoGenerica (autor+)>
<!ATTLIST InfoGenerica
	titulo CDATA #REQUIRED
	data_publicacao CDATA #REQUIRED
	local_publicacao CDATA #REQUIRED
	entidade_publica CDATA #REQUIRED
	id ID #REQUIRED>

<!ELEMENT Texto (#PCDATA |Capitulo|Seccao|Subseccao|p|f)*>
<!ELEMENT Capitulo (#PCDATA |Seccao|Subseccao|p|f)*>
<!ATTLIST Capitulo
	id ID #IMPLIED>
<!ELEMENT Seccao (#PCDATA |Subseccao|p|f)*>
<!ATTLIST Seccao
	id ID #IMPLIED>
<!ELEMENT Subseccao (#PCDATA | p|f)*>
<!ATTLIST Subseccao
	id ID #IMPLIED>
<!ELEMENT p (#PCDATA | f)*>
<!ATTLIST p
	id ID #IMPLIED>

<!ELEMENT f ( #PCDATA | b | strong | i | u | em | image | goto | reference)* >
<!ELEMENT b (#PCDATA | strong | i | u | em | image | goto | reference)*>
<!ELEMENT strong (#PCDATA | em | i | u | b | image | goto | reference)*>
<!ELEMENT i (#PCDATA | strong | em | u | b | image | goto | reference)*>
<!ELEMENT u (#PCDATA | strong | i | em | b | image | goto | reference)*>
<!ELEMENT em (#PCDATA | strong | i | u | b | image | goto | reference)*>
<!ELEMENT reference (#PCDATA | strong | i | u | b | image | goto | em)*>
<!ATTLIST reference
	id IDREF #IMPLIED>
<!ELEMENT goto (#PCDATA | strong | i | u | b | image | em | reference)*>
<!ATTLIST goto
	id IDREF #IMPLIED>
<!ELEMENT image (#PCDATA | strong | i | u | b | em | goto | reference)*>
<!ATTLIST image
	id CDATA #IMPLIED
	url CDATA #REQUIRED>

	

<!ELEMENT Referencias (Referencia+)>
<!ELEMENT Referencia (autor+)>
<!ATTLIST Referencia
	id ID #REQUIRED
	titulo CDATA #REQUIRED
	ano CDATA #REQUIRED
	url CDATA #IMPLIED>
<!ELEMENT autor EMPTY>
<!ATTLIST autor
	nome CDATA #IMPLIED>